# spring-rest-postgres

./: README.md  pom.xml
eureka-service/: pom.xml
one-service/: pom.xml
one-service/src/main/java/com/project/mmj/service1/: Service1App.java
one-service/src/main/java/com/project/mmj/service1/data/config/: SwaggerConfig.java
one-service/src/main/java/com/project/mmj/service1/domain/model/entity/: BaseEntity.java  ErrorProfile.java  User.java
one-service/src/main/java/com/project/mmj/service1/domain/repository/: ErrorRepository.java  UserRepository.java
one-service/src/main/java/com/project/mmj/service1/domain/valueobject/: Alert.java  View.java
one-service/src/main/java/com/project/mmj/service1/resources/: AuthController.java  WebController.java
one-service/src/main/java/com/project/mmj/service1/security/: MyUserDetailsService.java
one-service/src/main/java/com/project/mmj/service1/security/config/: WebSecurityConfig.java
one-service/src/main/java/com/project/mmj/service1/security/filters/: JwtRequestFilter.java
one-service/src/main/java/com/project/mmj/service1/security/models/: AuthenticationRequest.java  AuthenticationResponse.java
one-service/src/main/java/com/project/mmj/service1/security/util/: CustomAuthenticationEntryPoint.java  JwtUtil.java
one-service/src/main/resources/: bootstrap.yml
